*super-retab.txt*      For Vim version 7.0. 

Author:         Community (Roberto Lobo packaged the script)  November 06, 2013
Version:        1.0

For instructions on installing this file, type
    :help add-local-help |add-local-help| inside Vim.

Homepage: http://vim.wikia.com/wiki/VimTip1592


==============================================================================
1. Contents                                      *super-retab* *super-retab-contents*

    1. Contents...............................: |super-retab-contents|
    2. Description............................: |super-retab-description|
    3. Configuration..........................: |super-retab-configure|
    4. Commands...............................: super-retab-commands


==============================================================================
2. Description                                   *super-retab-description*

Converts tabs to spaces, or spaces to tabs, and provides a "super retab"
command to convert only the whitespace used for indentation in programs.

This is a mirror of http://vim.wikia.com/wiki/VimTip1592


==============================================================================
3. Configuration                                 *super-retab-configure*

Each command accepts an argument that specifies the number of spaces in a tab
column. By default, the 'tabstop' setting is used.

>
    tabstop 
<       Default: 4
        Controls how many spaces in a tab column


==============================================================================
4. Commands:                                     *super-retab-commands*

    Space2Tab       Convert spaces to tabs, only in indents.                             |
    Tab2Space       Convert tabs to spaces, only in indents.                             |
    RetabIndent     Execute Space2Tab (if 'expandtab' is set), or Tab2Space (otherwise). |


vim: ts=4 ft=help tw=78
